<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tomás</title>

        <style>
                body {
                    background-color: rgb(45, 12, 45);
                    text-align: center;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: white;
                }
                .hobbies-container {
                    display: flex;
                    justify-content: center;
                    margin-top: 20px;
                    gap: 20px;
                    margin-bottom: 70px;
                }
                .skills-container {
                    display: flex;
                    justify-content: center;
                }
                .hobbies-container img {
                    width: 200px;
                    height: auto;
                    border-radius: 20%;
                }
        </style>

    </head>
    <body>
        <h1>About me:</h1>
        <p>My name is Tomás, I'm 19, and these are some of my hobbies!</p>
    
        <div class="hobbies-container">
            <div class="hobby1">
                <h2>Watching Anime</h2>
                <img src="grimjaw.jpg">
            </div>
            <div class="hobby2">
                <h2>Listening to Music</h2>
                <img src="juice.jpg">
            </div>
            <div class="hobby3">
                <h2>Going Out</h2>
                <img src="goingout.jpg">
            </div>
        </div>

        <p>Skills: </p>
        <div class="skills-container">
            <div class="skill1">
                <h3>Programming (HTML, CSS, C#)</h3>
            </div>
        </div>
    </body>
</html>